MONGO_URI= YOUR MONGO URI
PORT=5000
NODE_ENV=development

JWT_SECRET= // Random Stri
JWT_COOKIE_EXPIRE=90

// Mailtrap credentials
USERNAME= // Username
PASSWORD= // password
EMAIL_USERNAME= // email_username
EMAIL_PASSWORD= // email_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

// sendgrid credentials
EMAIL_FROM= // your email-ID

SENDGRID_PASSWORD= // sendgrid_password
SENDGRID_USERNAME= // sendgrid_username
